@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #191B1D;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    height: 900px;
}

header {
    background: #BC1E4B;
    width: 330px;
    height: 90px;
    margin: auto;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    padding: 20px;
}

header i {
    font-size: 5px;
    position: relative;
    bottom: 4px;
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    position: relative;
    width: 310px;
    height: 150px;
}

.card-header .choosePlan{
    background: #BC1E4B;
    width: 55px;
    height: 25px;
    border-radius: 30px;
    margin: 10px auto;
    cursor: pointer;
}

.card-header .choosePlan input[type='checkbox']{
    position: relative;
    top: 1px;
    width: 60px;
    height: 30px;
    cursor: pointer;
    appearance: none;
    padding-left: 36px;
    outline: none;
}

.card-header .choosePlan input[type='checkbox']::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 4px;
    left: 36px;
    background-color: white;
    border-radius: 50%;
}

.card-header .choosePlan input[type='checkbox']:checked::after {
    left: 4px;
}

.choosePlan p {
    font-size: 12px;
}

.choosePlan .monthly{
    position: absolute;
    left: 40px;
    top: 85px;
}

.choosePlan .anually {
    position: absolute;
    right: 40px;
    top: 85px;
}

/* CARDS */

.card {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-plan {
    background: #22262C;
    width: 330px;
    height: 460px;
    
    margin: 10px;
    border-radius: 10px;
}

.card-plan h3 {
    text-align: center;
    margin-bottom: 10px;
    display: block;
    margin: 20px auto;
    font-weight: 400;
}

.card-plan h1{
    text-align: center;
    width: 215px;
    font-size: 35px;
    margin: auto;
}

.card-plan h1 span {
    font-size: 18px
}

.card-plan p{
    color: #BC1E4B;
    font-size: 13px;
    margin-left: 60px;
}

select {
    padding: 13px 60px;
    margin: 10px auto;
    display: block;
    border: 1px solid gray;
    background: none;
    border-radius: 4px;
    cursor: pointer;
}

#price {
    color: white;
    font-family: inherit;
    font-size: 15px;
}

ul {
    line-height: 2.5;
    margin-top: 70px;
    font-size: 12px; 
    list-style: none;
    width: 280px;
}

ul li::before {
    content: "â€¢"; 
    color: #BC1E4B;
    margin-right: 8px;
    margin-left: 30px;
}

.plan-starter {
    margin: 50px auto 30px auto;
}

.plan-pro {
    margin: 25px auto 27px auto
}

.plan-entreprise {
    margin: 85px auto 25px auto;
}

button {
    padding: 12px 45px;
    margin: 15px auto;
    display: block;
    border: 1px solid #BC1E4B;
    border-radius: 5px;
    background: none;
    color: white;
    font-family: inherit;
    font-size: 15px;
    cursor: pointer;
}

.btn-1:hover {
    background: #BC1E4B;
}

.btn-2 {
    background: #BC1E4B;
}

.btn-2:hover {
    background: none;
}

/* Footer */
footer {
    margin: 30px auto;
}

.attribution {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.attribution a {
    color: #BC1E4B;
}

/* RESPONSIVE */

@media(max-width: 968px) {
    .card {
        display: block;
        margin-bottom: 50px;
    }
    
    .card-plan {
        margin: auto;
    }
}

@media(max-width: 769px) {
    .container {
        height: auto;
        padding-bottom: 30px;
    }

    footer{
        padding-bottom: 30px;
    }
}

@media(max-width: 325px) {
    header {
        width: 100%;
    }

    .card-plan{
        width: 275px;
    }
}





